<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saints Barbers - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #000 0%, #333 100%);
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        .header h1 {
            text-align: center;
            color: #FFD700;
        }

        .filters {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .filter-group {
            display: flex;
            gap: 20px;
            align-items: end;
            flex-wrap: wrap;
        }

        .filter-item {
            flex: 1;
            min-width: 200px;
        }

        .filter-item label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
        }

        .filter-item input,
        .filter-item select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn {
            background: #FFD700;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background: #FFC107;
        }

        .bookings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
        }

        .staff-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .staff-header {
            background: #333;
            color: #FFD700;
            padding: 15px;
            font-weight: 600;
            text-align: center;
        }

        .booking-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            transition: background-color 0.3s;
        }

        .booking-item:hover {
            background-color: #f9f9f9;
        }

        .booking-item:last-child {
            border-bottom: none;
        }

        .booking-time {
            font-weight: 600;
            color: #FFD700;
            background: #333;
            padding: 5px 10px;
            border-radius: 4px;
            display: inline-block;
            margin-bottom: 8px;
        }

        .booking-service {
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .booking-customer {
            color: #666;
            font-size: 14px;
        }

        .booking-duration {
            color: #888;
            font-size: 12px;
            font-style: italic;
        }

        .no-bookings {
            text-align: center;
            color: #666;
            padding: 40px;
            font-style: italic;
        }

        .stats {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #FFD700;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .filter-group {
                flex-direction: column;
            }
            
            .bookings-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Saints Barbers - Admin Dashboard</h1>
        </div>
    </div>

    <div class="container">
        <!-- Filters -->
        <div class="filters">
            <form method="GET" class="filter-group">
                <div class="filter-item">
                    <label for="date">Filter by Date:</label>
                    <input type="date" id="date" name="date" value="{{ selected_date or '' }}">
                </div>
                <div class="filter-item">
                    <label for="staff">Filter by Staff:</label>
                    <select id="staff" name="staff">
                        <option value="">All Staff</option>
                        {% for staff in staff_members %}
                        <option value="{{ staff }}" {% if selected_staff == staff %}selected{% endif %}>{{ staff }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="filter-item">
                    <label>&nbsp;</label>
                    <button type="submit" class="btn">Filter</button>
                    <a href="{{ url_for('admin_bookings') }}" class="btn" style="margin-left: 10px;">Clear</a>
                </div>
            </form>
        </div>

        <!-- Statistics -->
        {% if bookings %}
        <div class="stats">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">{{ bookings|length }}</div>
                    <div class="stat-label">Total Bookings</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">{{ bookings|groupby('staff_member')|list|length }}</div>
                    <div class="stat-label">Active Staff</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">{{ bookings|selectattr('status', 'equalto', 'pending')|list|length }}</div>
                    <div class="stat-label">Pending</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">{{ bookings|selectattr('status', 'equalto', 'confirmed')|list|length }}</div>
                    <div class="stat-label">Confirmed</div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Bookings by Staff -->
        {% if bookings %}
        <div class="bookings-grid">
            {% for staff_member, staff_bookings in bookings|groupby('staff_member') %}
            <div class="staff-section">
                <div class="staff-header">
                    {{ staff_member }} ({{ staff_bookings|list|length }} bookings)
                </div>
                {% for booking in staff_bookings %}
                <div class="booking-item">
                    <div class="booking-time">
                        {{ booking.booking_date.strftime('%a, %b %d') }} at {{ booking.booking_time.strftime('%H:%M') }}
                    </div>
                    <div class="booking-service">{{ booking.service }}</div>
                    <div class="booking-customer">
                        {{ booking.name }} - {{ booking.phone }}
                    </div>
                    <div class="booking-duration">
                        Duration: {{ booking.duration_minutes }} minutes (ends {{ booking.end_time.strftime('%H:%M') }})
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="staff-section">
            <div class="no-bookings">
                {% if selected_date or selected_staff %}
                No bookings found for the selected filters.
                {% else %}
                No bookings found in the system.
                {% endif %}
            </div>
        </div>
        {% endif %}

        <div style="text-align: center; margin-top: 30px;">
            <a href="{{ url_for('home') }}" class="btn">Back to Website</a>
        </div>
    </div>
</body>
</html>