<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saints Barbers - Professional Barbershop in St Albans</title>
    <meta name="description" content="Saints Barbers - Professional barbershop in St Albans offering premium haircuts, skin fades, beard trims and more. Book online today!">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        <span>{{ message }}</span>
                        <button class="flash-close" onclick="this.parentElement.remove()">&times;</button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <img src="{{ url_for('static', filename='images/saints-logo.jpeg') }}" alt="Saints Barbers Logo" class="logo">
                    <h1>Saints Barbers</h1>
                    <p class="tagline">Professional Barbershop in St Albans</p>
                </div>
                <div class="contact-info">
                    <a href="tel:+447948310176" class="contact-link">
                        <i data-feather="phone"></i>
                        079483 10176
                    </a>
                    <a href="https://www.instagram.com/saintsbarbers/" class="contact-link" target="_blank">
                        <i data-feather="instagram"></i>
                        Instagram
                    </a>
                    <a href="https://en-gb.facebook.com/Saintsbarbersstalbans/" class="contact-link" target="_blank">
                        <i data-feather="facebook"></i>
                        Facebook
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="navigation">
        <div class="container">
            <ul class="nav-list">
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#bookings">Book Now</a></li>
                <li><a href="#staff" onclick="console.log('Staff button clicked'); console.log('Staff section:', document.getElementById('staff')); return true;">Staff</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#leave-review">Leave Review</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <label class="theme-toggle">
                        <input type="checkbox" id="darkModeToggle" aria-label="Toggle dark mode">
                        <span class="toggle-slider"></span>
                        <span class="toggle-text">Dark Mode</span>
                    </label>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">

            <!-- About Section -->
            <section id="about" class="section">
                <h2>About Saints Barbers</h2>
                <div class="about-content">
                    <p>Saints Barbers covers a wide range of different haircuts to suit the needs of every client, from modern to classic styles. We are situated in a residential part of St Albans, with plenty of free parking available.</p>
                    <p>We accommodate for all age groups, providing a warm and friendly atmosphere that makes every visit comfortable and enjoyable.</p>
                    <p>We look forward to seeing you and providing you with the perfect cut!</p>
                </div>
            </section>

            <!-- Services Section -->
            <section id="services" class="section">
                <h2>Our Services</h2>
                <div class="services-grid">
                    <div class="service-category">
                        <h3>Popular Services</h3>
                        <div class="service-list">
                            <div class="service-item">
                                <span class="service-name">Standard Cut</span>
                                <span class="service-price">£20</span>
                                <span class="service-duration">30 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Skin Fade</span>
                                <span class="service-price">£24</span>
                                <span class="service-duration">45 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Skin Fade & Beard Trim</span>
                                <span class="service-price">£35</span>
                                <span class="service-duration">55 min</span>
                            </div>
                        </div>
                    </div>

                    <div class="service-category">
                        <h3>Standard Cuts</h3>
                        <div class="service-list">
                            <div class="service-item">
                                <span class="service-name">Standard Cut & Beard Trim</span>
                                <span class="service-price">£28</span>
                                <span class="service-duration">45 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Standard Cut, Beard & Wash</span>
                                <span class="service-price">£32</span>
                                <span class="service-duration">55 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Haircut & Shave With Hot Towel</span>
                                <span class="service-price">£40</span>
                                <span class="service-duration">60 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Standard Cut & Wash</span>
                                <span class="service-price">£24</span>
                                <span class="service-duration">35 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Senior Citizen</span>
                                <span class="service-price">£13</span>
                                <span class="service-duration">20 min</span>
                            </div>
                        </div>
                    </div>

                    <div class="service-category">
                        <h3>Skin Fades</h3>
                        <div class="service-list">
                            <div class="service-item">
                                <span class="service-name">Skin Fade</span>
                                <span class="service-price">£24</span>
                                <span class="service-duration">45 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Skin Taper Fade</span>
                                <span class="service-price">£24</span>
                                <span class="service-duration">40 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Skin Fade & Beard Trim</span>
                                <span class="service-price">£35</span>
                                <span class="service-duration">55 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Skin Fade & Wash</span>
                                <span class="service-price">£28</span>
                                <span class="service-duration">50 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Skin Fade, Beard & Wash</span>
                                <span class="service-price">£38</span>
                                <span class="service-duration">55 min</span>
                            </div>
                        </div>
                    </div>

                    <div class="service-category">
                        <h3>Buzz Cuts</h3>
                        <div class="service-list">
                            <div class="service-item">
                                <span class="service-name">Buzz Cut</span>
                                <span class="service-price">£15</span>
                                <span class="service-duration">20 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Buzz Cut & Beard</span>
                                <span class="service-price">£22</span>
                                <span class="service-duration">30 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Buzz Cut & Wash</span>
                                <span class="service-price">£18</span>
                                <span class="service-duration">25 min</span>
                            </div>
                        </div>
                    </div>

                    <div class="service-category">
                        <h3>Kids Cuts</h3>
                        <div class="service-list">
                            <div class="service-item">
                                <span class="service-name">Kids Cut (up to 13 years old)</span>
                                <span class="service-price">£16</span>
                                <span class="service-duration">30 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Kids Skin Fade</span>
                                <span class="service-price">£20</span>
                                <span class="service-duration">35 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Kids Cut & Wash</span>
                                <span class="service-price">£20</span>
                                <span class="service-duration">30 min</span>
                            </div>
                        </div>
                    </div>

                    <div class="service-category">
                        <h3>Open Razor Shave</h3>
                        <div class="service-list">
                            <div class="service-item">
                                <span class="service-name">Head Shave & Razor</span>
                                <span class="service-price">£18</span>
                                <span class="service-duration">25 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Razor Shave & Hot Towel</span>
                                <span class="service-price">£20</span>
                                <span class="service-duration">30 min</span>
                            </div>
                        </div>
                    </div>

                    <div class="service-category">
                        <h3>Beard Services</h3>
                        <div class="service-list">
                            <div class="service-item">
                                <span class="service-name">Beard Trim & Shape</span>
                                <span class="service-price">£13</span>
                                <span class="service-duration">20 min</span>
                            </div>
                            <div class="service-item">
                                <span class="service-name">Beard Trim, Shape & Hot Towel Treatment</span>
                                <span class="service-price">£18</span>
                                <span class="service-duration">25 min</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Booking Section -->
            <section id="bookings" class="section booking-section">
                <h2>Book Your Appointment</h2>
                <div class="booking-container">
                    <div class="booking-intro">
                        <p>Ready for a fresh new look? Book your appointment with our experienced barbers using our simple step-by-step booking system.</p>
                    </div>

                    <div class="booking-form-container">
                        <button id="startBooking" class="btn btn-primary btn-large">Start Booking</button>

                        <form id="bookingForm" method="POST" action="{{ url_for('book') }}" class="booking-form" style="display: none;">
                            
                            <!-- Step 1: Service Selection -->
                            <div id="step-service" class="booking-step">
                                <h3>Step 1: Choose Your Service</h3>
                                <label for="service">Choose a Service:</label>
                                <select id="service" name="service" required>
                                    <option value="">Select a service</option>
                                    <optgroup label="Popular Services">
                                        <option value="Standard Cut" data-duration="30">Standard Cut - £20</option>
                                        <option value="Skin Fade" data-duration="45">Skin Fade - £24</option>
                                        <option value="Skin Fade & Beard Trim" data-duration="55">Skin Fade & Beard Trim - £35</option>
                                    </optgroup>
                                    <optgroup label="Standard Cuts">
                                        <option value="Standard Cut & Beard Trim" data-duration="45">Standard Cut & Beard Trim - £28</option>
                                        <option value="Standard Cut, Beard & Wash" data-duration="55">Standard Cut, Beard & Wash - £32</option>
                                        <option value="Haircut & Shave With Hot Towel" data-duration="60">Haircut & Shave With Hot Towel - £40</option>
                                        <option value="Standard Cut & Wash" data-duration="35">Standard Cut & Wash - £24</option>
                                        <option value="Senior Citizen" data-duration="20">Senior Citizen - £13</option>
                                    </optgroup>
                                    <optgroup label="Skin Fades">
                                        <option value="Skin Fade" data-duration="45">Skin Fade - £24</option>
                                        <option value="Skin Taper Fade" data-duration="40">Skin Taper Fade - £24</option>
                                        <option value="Skin Fade & Beard Trim" data-duration="55">Skin Fade & Beard Trim - £35</option>
                                        <option value="Skin Fade & Wash" data-duration="50">Skin Fade & Wash - £28</option>
                                        <option value="Skin Fade, Beard & Wash" data-duration="55">Skin Fade, Beard & Wash - £38</option>
                                    </optgroup>
                                    <optgroup label="Buzz Cuts">
                                        <option value="Buzz Cut" data-duration="20">Buzz Cut - £15</option>
                                        <option value="Buzz Cut & Beard" data-duration="30">Buzz Cut & Beard - £22</option>
                                        <option value="Buzz Cut & Wash" data-duration="25">Buzz Cut & Wash - £18</option>
                                    </optgroup>
                                    <optgroup label="Kids Cuts">
                                        <option value="Kids Skin Fade" data-duration="35">Kids Skin Fade - £20</option>
                                        <option value="Kids Cut" data-duration="30">Kids Cut (up to 13 years old) - £16</option>
                                        <option value="Kids Cut & Wash" data-duration="30">Kids Cut & Wash - £20</option>
                                    </optgroup>
                                    <optgroup label="Open Razor Shave">
                                        <option value="Head Shave & Razor" data-duration="25">Head Shave & Razor - £18</option>
                                        <option value="Razor Shave & Hot Towel" data-duration="30">Razor Shave & Hot Towel - £20</option>
                                    </optgroup>
                                    <optgroup label="Beard Services">
                                        <option value="Beard Trim & Shape" data-duration="20">Beard Trim & Shape - £13</option>
                                        <option value="Beard Trim, Shape & Hot Towel Treatment" data-duration="25">Beard Trim, Shape & Hot Towel Treatment - £18</option>
                                    </optgroup>
                                </select>
                                <button type="button" onclick="nextStep('step-staff')" class="btn btn-primary">Next</button>
                            </div>

                            <!-- Step 2: Staff Selection -->
                            <div id="step-staff" class="booking-step" style="display: none;">
                                <h3>Step 2: Choose Your Barber</h3>
                                <label for="staff">Select barber:</label>
                                <select id="staff-select" name="staff" required>
                                    <option value="Any Available">Any Available Barber</option>
                                    <option value="Tolga">Tolga</option>
                                    <option value="Kaya">Kaya</option>
                                    <option value="Mike Nicodemou">Mike Nicodemou</option>
                                    <option value="Alex Neophytou">Alex Neophytou</option>
                                    <option value="Big Mike">Big Mike</option>
                                </select>
                                <button type="button" onclick="nextStep('step-date')" class="btn btn-primary">Next</button>
                                <button type="button" onclick="prevStep('step-service')" class="btn btn-secondary">Back</button>
                            </div>

                            <!-- Step 3: Date Selection -->
                            <div id="step-date" class="booking-step" style="display: none;">
                                <h3>Step 3: Choose Date</h3>
                                <label for="date">Select date:</label>
                                <input type="date" id="date" name="date" required>
                                <div class="business-hours-info">
                                    <h4>Business Hours:</h4>
                                    <ul>
                                        <li>Monday - Thursday: 9:00 AM - 6:30 PM</li>
                                        <li>Friday: 9:00 AM - 7:00 PM</li>
                                        <li>Saturday: 9:00 AM - 6:00 PM</li>
                                        <li>Sunday: Closed</li>
                                    </ul>
                                </div>
                                <button type="button" onclick="nextStep('step-time')" class="btn btn-primary">Next</button>
                                <button type="button" onclick="prevStep('step-staff')" class="btn btn-secondary">Back</button>
                            </div>

                            <!-- Step 4: Time Selection -->
                            <div id="step-time" class="booking-step" style="display: none;">
                                <h3>Step 4: Choose Available Time</h3>
                                <label for="time">Select from available time slots:</label>
                                <select id="time" name="time" required>
                                    <option value="">First select service, staff, and date</option>
                                </select>
                                <div id="time-warning" class="warning-message" style="display: none;">
                                    Please select an available time slot.
                                </div>
                                <div class="time-slot-info">
                                    <h4>Booking Information</h4>
                                    <p>Available slots are shown in 15-minute intervals with automatic buffer time between appointments.</p>
                                    <p>Time slots are automatically filtered based on your selected service duration and existing bookings.</p>
                                </div>
                                <button type="button" onclick="nextStep('step-details')" class="btn btn-primary">Next</button>
                                <button type="button" onclick="prevStep('step-date')" class="btn btn-secondary">Back</button>
                            </div>

                            <!-- Step 5: Personal Details -->
                            <div id="step-details" class="booking-step" style="display: none;">
                                <h3>Step 5: Your Details</h3>
                                <div class="form-group">
                                    <label for="name">Full Name:</label>
                                    <input type="text" id="name" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number:</label>
                                    <input type="tel" id="phone" name="phone" required>
                                </div>
                                <div class="booking-summary">
                                    <h4>Booking Summary:</h4>
                                    <div id="summary-content"></div>
                                </div>
                                <button type="submit" class="btn btn-primary btn-large">Confirm Booking</button>
                                <button type="button" onclick="prevStep('step-time')" class="btn btn-secondary">Back</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Staff Section -->
            <section id="staff" class="section">
                <h2>Staff</h2>
                <div class="staff-grid">
                    <div class="staff-member">
                        <div class="staff-avatar">
                            <img src="{{ url_for('static', filename='images/Alex.jpeg') }}" alt="Alex Neophytou">
                        </div>
                        <h3>Alex Neophytou</h3>
                        <p>Creative stylist known for trendy cuts and excellent beard trimming techniques.</p>
                    </div>
                    <div class="staff-member">
                        <div class="staff-avatar">
                            <img src="{{ url_for('static', filename='images/Big Mike.jpeg') }}" alt="Big Mike">
                        </div>
                        <h3>Big Mike</h3>
                        <p>Experienced barber with expertise in all cutting styles and a friendly, welcoming approach.</p>
                    </div>
                    <div class="staff-member">
                        <div class="staff-avatar">
                            <img src="{{ url_for('static', filename='images/Kaya.jpeg') }}" alt="Kaya">
                        </div>
                        <h3>Kaya</h3>
                        <p>Expert in skin fades and precision cutting with attention to detail and contemporary techniques.</p>
                    </div>
                    <div class="staff-member">
                        <div class="staff-avatar">
                            <img src="{{ url_for('static', filename='images/Mike_N.jpeg') }}" alt="Mike Nicodemou">
                        </div>
                        <h3>Mike Nicodemou</h3>
                        <p>Traditional barber specializing in hot towel shaves and classic gentleman's cuts.</p>
                    </div>
                    <div class="staff-member">
                        <div class="staff-avatar">
                            <img src="{{ url_for('static', filename='images/Tolga.jpeg') }}" alt="Tolga">
                        </div>
                        <h3>Tolga</h3>
                        <p>Senior Barber with over 10 years of experience specializing in modern cuts and classic styles.</p>
                    </div>
                </div>
            </section>

            <!-- Gallery Section -->
            <section id="gallery" class="section">
                <h2>See Our Work</h2>
                <div class="gallery-grid">
                    <div class="gallery-item" onclick="openLightbox('{{ url_for('static', filename='images/gallery-martinelli-1.jpeg') }}')">
                        <img src="{{ url_for('static', filename='images/gallery-martinelli-1.jpeg') }}" alt="Professional Haircut - Style 1" loading="lazy">
                    </div>
                    <div class="gallery-item" onclick="openLightbox('{{ url_for('static', filename='images/gallery-martinelli-2.jpeg') }}')">
                        <img src="{{ url_for('static', filename='images/gallery-martinelli-2.jpeg') }}" alt="Professional Haircut - Style 2" loading="lazy">
                    </div>
                    <div class="gallery-item" onclick="openLightbox('{{ url_for('static', filename='images/gallery-martinelli-3.jpeg') }}')">
                        <img src="{{ url_for('static', filename='images/gallery-martinelli-3.jpeg') }}" alt="Professional Haircut - Style 3" loading="lazy">
                    </div>
                    <div class="gallery-item" onclick="openLightbox('{{ url_for('static', filename='images/gallery-martinelli-4.jpeg') }}')">
                        <img src="{{ url_for('static', filename='images/gallery-martinelli-4.jpeg') }}" alt="Professional Haircut - Style 4" loading="lazy">
                    </div>
                </div>
            </section>

            <!-- Location Section -->
            <section id="location" class="section">
                <h2>Find Us</h2>
                <div class="location-content">
                    <div class="location-info">
                        <div class="address">
                            <h3>Address</h3>
                            <p>Saints Barbers<br>63 Russet Drive<br>AL4 0AZ, St. Albans<br>England</p>
                        </div>
                        <div class="parking-info">
                            <h3>Parking</h3>
                            <p>Plenty of free parking available in the residential area surrounding our shop.</p>
                        </div>
                    </div>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.969891157807!2d-0.304088!3d51.7448038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48763e966d04cc81%3A0x873c633d8cde91ee!2sSaints%20Barbers!5e0!3m2!1sen!2suk!4v1716747608929!5m2!1sen!2suk"
                                width="100%"
                                height="350"
                                style="border:0; border-radius: 8px;"
                                allowfullscreen=""
                                loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </section>

            <!-- Reviews Section -->
            <section id="reviews" class="section">
                <h2>What Our Customers Say</h2>
                <div class="reviews-grid">
                    {% if reviews %}
                        {% for review in reviews %}
                        <div class="review-card">
                            <div class="review-stars">
                                {% for i in range(review.rating) %}★{% endfor %}
                                {% for i in range(5 - review.rating) %}☆{% endfor %}
                            </div>
                            <p>"{{ review.review_text }}"</p>
                            <cite>- {{ review.name }}</cite>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="review-card">
                            <div class="review-stars">★★★★★</div>
                            <p>"Excellent service and great attention to detail. Tolga gave me exactly the cut I wanted!"</p>
                            <cite>- Local Customer</cite>
                        </div>
                        <div class="review-card">
                            <div class="review-stars">★★★★★</div>
                            <p>"Professional, friendly atmosphere. The best barber shop in St Albans by far."</p>
                            <cite>- Regular Client</cite>
                        </div>
                        <div class="review-card">
                            <div class="review-stars">★★★★★</div>
                            <p>"My son loves coming here for his haircuts. The staff are great with kids."</p>
                            <cite>- Parent</cite>
                        </div>
                    {% endif %}
                </div>
            </section>

            <!-- Leave a Review Section -->
            <section id="leave-review" class="section">
                <h2>Leave a Review</h2>
                <div class="review-form-container">
                    <form action="{{ url_for('submit_review') }}" method="POST" class="review-form">
                        <div class="form-group">
                            <label for="review_name">Your Name:</label>
                            <input type="text" id="review_name" name="review_name" required maxlength="100">
                        </div>
                        
                        <div class="form-group">
                            <label for="rating">Rating:</label>
                            <div class="rating-input">
                                <input type="radio" id="star5" name="rating" value="5" required>
                                <label for="star5" class="star">★</label>
                                <input type="radio" id="star4" name="rating" value="4">
                                <label for="star4" class="star">★</label>
                                <input type="radio" id="star3" name="rating" value="3">
                                <label for="star3" class="star">★</label>
                                <input type="radio" id="star2" name="rating" value="2">
                                <label for="star2" class="star">★</label>
                                <input type="radio" id="star1" name="rating" value="1">
                                <label for="star1" class="star">★</label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="review_text">Your Review:</label>
                            <textarea id="review_text" name="review_text" rows="4" required maxlength="500" placeholder="Share your experience at Saints Barbers..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Submit Review</button>
                    </form>
                </div>
            </section>

            <!-- Contact Section -->
            <section id="contact" class="section">
                <h2>Get In Touch</h2>
                <div class="contact-grid">
                    <div class="contact-method">
                        <i data-feather="phone"></i>
                        <h3>Phone</h3>
                        <a href="tel:+447948310176">079483 10176</a>
                    </div>
                    <div class="contact-method">
                        <i data-feather="instagram"></i>
                        <h3>Instagram</h3>
                        <a href="https://www.instagram.com/saintsbarbers/" target="_blank">@saintsbarbers</a>
                    </div>
                    <div class="contact-method">
                        <i data-feather="facebook"></i>
                        <h3>Facebook</h3>
                        <a href="https://en-gb.facebook.com/Saintsbarbersstalbans/" target="_blank">Saints Barbers St Albans</a>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
        <img id="lightbox-img" src="" alt="Gallery Image">
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Saints Barbers. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
