/* ===== CSS Custom Properties ===== */
:root {
    /* Color Palette */
    --primary-gold: 51 100% 50%; /* #ffd700 */
    --secondary-gold: 45 85% 47%; /* #d4af37 */
    --dark-gold: 43 79% 37%; /* #bfa500 */
    --black: 0 0% 0%; /* #000000 */
    --white: 0 0% 100%; /* #ffffff */
    --gray-light: 0 0% 96%; /* #f5f5f5 */
    --gray-medium: 0 0% 80%; /* #cccccc */
    --gray-dark: 0 0% 20%; /* #333333 */
    --success: 45 85% 47%; /* Use gold instead of green */
    --error: 0 0% 20%; /* Use dark gray instead of red */
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
    
    /* Typography */
    --font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    --font-size-4xl: 2.5rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-full: 50%;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-gold: 0 4px 14px 0 rgba(255, 215, 0, 0.3);
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ===== Reset and Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: hsl(var(--black));
    background-color: hsl(var(--white));
    transition: background-color var(--transition-base), color var(--transition-base);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: hsl(var(--primary-gold));
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: hsl(var(--dark-gold));
    text-decoration: underline;
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: var(--font-size-4xl);
    color: hsl(var(--black));
}

h2 {
    font-size: var(--font-size-3xl);
    color: hsl(var(--secondary-gold));
    margin-bottom: var(--spacing-md);
}

h3 {
    font-size: var(--font-size-2xl);
    color: hsl(var(--black));
}

h4 {
    font-size: var(--font-size-xl);
}

p {
    margin-bottom: var(--spacing-sm);
    color: hsl(var(--gray-dark));
}

/* ===== Layout Components ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section {
    background-color: hsl(var(--white));
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.section:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ===== Header ===== */
.header {
    background: linear-gradient(135deg, hsl(var(--black)) 0%, hsl(var(--gray-dark)) 100%);
    color: hsl(var(--white));
    padding: var(--spacing-xl) 0;
    margin-bottom: var(--spacing-lg);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.logo-section {
    text-align: center;
    flex: 1;
}

.logo {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-sm);
    border-radius: var(--radius-full);
    border: 3px solid hsl(var(--primary-gold));
    object-fit: cover;
    object-position: center;
}

.logo-section h1 {
    color: hsl(var(--primary-gold));
    margin-bottom: var(--spacing-xs);
}

.tagline {
    color: hsl(var(--gray-medium));
    font-size: var(--font-size-lg);
    margin: 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.contact-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: hsl(var(--white));
    text-decoration: none;
    transition: color var(--transition-fast);
}

.contact-link:hover {
    color: hsl(var(--primary-gold));
    text-decoration: none;
}

.contact-link i {
    width: 18px;
    height: 18px;
}

/* ===== Navigation ===== */
.navigation {
    background-color: hsl(var(--gray-light));
    padding: var(--spacing-md) 0;
    margin-bottom: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.nav-list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xs);
    list-style: none;
}

.nav-list a {
    background-color: hsl(var(--primary-gold));
    color: hsl(var(--black));
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: var(--font-size-sm);
    text-decoration: none;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-gold);
    white-space: nowrap;
}

.nav-list a:hover {
    background-color: hsl(var(--dark-gold));
    color: hsl(var(--white));
    transform: translateY(-1px);
    text-decoration: none;
}

/* ===== Theme Toggle ===== */
.theme-toggle {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    cursor: pointer;
    font-size: var(--font-size-xs);
}

.theme-toggle input {
    display: none;
}

.toggle-slider {
    width: 40px;
    height: 20px;
    background-color: hsl(var(--gray-medium));
    border-radius: 10px;
    position: relative;
    transition: background-color var(--transition-base);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background-color: hsl(var(--white));
    border-radius: var(--radius-full);
    transition: transform var(--transition-base);
}

.theme-toggle input:checked + .toggle-slider {
    background-color: hsl(var(--primary-gold));
}

.theme-toggle input:checked + .toggle-slider::before {
    transform: translateX(20px);
}

.toggle-text {
    color: hsl(var(--black));
    font-weight: 500;
}

/* ===== Flash Messages ===== */
.flash-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.flash-message {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    max-width: 400px;
    animation: slideIn 0.3s ease-out;
}

.flash-success {
    background-color: hsl(var(--success) / 0.1);
    color: hsl(var(--success));
    border: 1px solid hsl(var(--success) / 0.3);
}

.flash-error {
    background-color: hsl(var(--gray-dark) / 0.1);
    color: hsl(var(--gray-dark));
    border: 1px solid hsl(var(--gray-dark) / 0.3);
}

.flash-close {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: var(--font-size-lg);
    margin-left: var(--spacing-sm);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== Buttons ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.btn-primary {
    background-color: hsl(var(--secondary-gold));
    color: hsl(var(--black));
}

.btn-primary:hover {
    background-color: hsl(var(--dark-gold));
    color: hsl(var(--white));
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.btn-secondary {
    background-color: hsl(var(--gray-medium));
    color: hsl(var(--black));
}

.btn-secondary:hover {
    background-color: hsl(var(--gray-dark));
    color: hsl(var(--white));
    text-decoration: none;
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: var(--font-size-lg);
}

#startBooking {
    display: block;
    margin: 0;
}

/* ===== Services Section ===== */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-category {
    background-color: hsl(var(--gray-light));
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border: 2px solid hsl(var(--primary-gold));
}

.service-category h3 {
    color: hsl(var(--secondary-gold));
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.service-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.service-item {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: var(--spacing-sm);
    align-items: center;
    padding: var(--spacing-sm);
    background-color: hsl(var(--white));
    border-radius: var(--radius-sm);
    border-left: 4px solid hsl(var(--primary-gold));
}

.service-name {
    font-weight: 500;
    color: hsl(var(--black));
}

.service-price {
    font-weight: 600;
    color: hsl(var(--secondary-gold));
}

.service-duration {
    font-size: var(--font-size-sm);
    color: hsl(var(--gray-dark));
}

/* ===== Booking Section ===== */
.booking-section {
    background-color: hsl(var(--white));
    color: hsl(var(--black));
}

.booking-section h2 {
    color: hsl(var(--secondary-gold));
}

.booking-intro {
    text-align: left;
    margin-bottom: var(--spacing-xl);
}

.booking-intro p {
    color: hsl(var(--gray-dark));
    font-size: var(--font-size-base);
    line-height: 1.5;
}

.booking-form-container {
    max-width: 600px;
    margin: 0;
    text-align: left;
}

.booking-form {
    margin-top: var(--spacing-xl);
}

.booking-step {
    animation: fadeIn 0.3s ease-out;
}

.booking-step h3 {
    color: hsl(var(--secondary-gold));
    margin-bottom: var(--spacing-md);
    text-align: left;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: hsl(var(--black));
}

.form-group input,
.form-group select {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid hsl(var(--primary-gold));
    border-radius: var(--radius-lg);
    background: linear-gradient(135deg, hsl(var(--white)) 0%, hsl(var(--gray-light)) 100%);
    color: hsl(var(--black));
    font-size: var(--font-size-lg);
    font-weight: 500;
    transition: all var(--transition-base);
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.1);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: hsl(var(--secondary-gold));
    box-shadow: 0 4px 16px rgba(255, 215, 0, 0.3);
    transform: translateY(-2px);
    background: hsl(var(--white));
}

.form-group input[type="date"] {
    cursor: pointer;
    font-family: inherit;
    color: hsl(var(--black));
    position: relative;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23FFD700' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3crect x='3' y='4' width='18' height='18' rx='2' ry='2'%3e%3c/rect%3e%3cline x1='16' y1='2' x2='16' y2='6'%3e%3c/line%3e%3cline x1='8' y1='2' x2='8' y2='6'%3e%3c/line%3e%3cline x1='3' y1='10' x2='21' y2='10'%3e%3c/line%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 20px;
    padding-right: 45px;
}

.form-group input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    position: absolute;
    right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.form-group input[type="date"]::-webkit-inner-spin-button,
.form-group input[type="date"]::-webkit-clear-button {
    display: none;
}

.form-group input[type="date"]::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
}

.form-group input[type="date"]::-webkit-datetime-edit-text {
    color: hsl(var(--primary-gold));
    font-weight: 600;
}

.form-group input[type="date"]::-webkit-datetime-edit-month-field,
.form-group input[type="date"]::-webkit-datetime-edit-day-field,
.form-group input[type="date"]::-webkit-datetime-edit-year-field {
    color: hsl(var(--black));
    font-weight: 600;
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23FFD700' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 18px center;
    background-size: 16px;
    padding-right: 50px;
    position: relative;
}

.form-group select:hover {
    border-color: hsl(var(--secondary-gold));
    background: hsl(var(--white));
}

.form-group select option {
    background: hsl(var(--white));
    color: hsl(var(--black));
    padding: var(--spacing-sm);
    font-weight: 500;
}

.form-group select optgroup {
    background: hsl(var(--gray-light));
    color: hsl(var(--secondary-gold));
    font-weight: 600;
    font-style: normal;
    padding: var(--spacing-xs);
}

.form-group select optgroup option {
    background: hsl(var(--white));
    color: hsl(var(--black));
    padding-left: var(--spacing-md);
    margin: var(--spacing-xs) 0;
    border-radius: var(--radius-sm);
}

.form-group select:focus optgroup {
    background: linear-gradient(135deg, hsl(var(--primary-gold)) 0%, hsl(var(--secondary-gold)) 100%);
    color: hsl(var(--black));
}

.business-hours-info {
    background: linear-gradient(135deg, hsl(var(--white)) 0%, hsl(var(--gray-light)) 100%);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin: var(--spacing-lg) 0;
    border: 2px solid hsl(var(--primary-gold));
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.1);
}

.business-hours-info h4 {
    color: hsl(var(--secondary-gold));
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
    text-align: center;
}

.business-hours-info ul {
    list-style: none;
    margin: 0;
    display: grid;
    gap: var(--spacing-sm);
}

.business-hours-info li {
    padding: var(--spacing-sm) var(--spacing-md);
    background: hsl(var(--white));
    border-radius: var(--radius-md);
    border-left: 4px solid hsl(var(--primary-gold));
    font-weight: 500;
    color: hsl(var(--gray-dark));
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.warning-message {
    color: hsl(var(--secondary-gold));
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-sm);
    padding: var(--spacing-sm);
    background-color: rgba(255, 215, 0, 0.1);
    border-radius: var(--radius-md);
    border-left: 4px solid hsl(var(--primary-gold));
}

.time-slot-info {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 215, 0, 0.05) 100%);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin-top: var(--spacing-md);
    border: 1px dashed hsl(var(--primary-gold));
}

.time-slot-info h4 {
    color: hsl(var(--secondary-gold));
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-lg);
    text-align: center;
}

.time-slot-info p {
    margin: var(--spacing-xs) 0;
    text-align: center;
    color: hsl(var(--gray-dark));
    font-style: italic;
    line-height: 1.5;
}

.booking-summary {
    background: linear-gradient(135deg, hsl(var(--gray-light)) 0%, hsl(var(--white)) 100%);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin: var(--spacing-lg) 0;
    border: 2px solid hsl(var(--primary-gold));
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.1);
}

.booking-summary h4 {
    color: hsl(var(--secondary-gold));
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
    text-align: center;
}

#summary-content {
    color: hsl(var(--gray-dark));
    font-weight: 500;
    line-height: 1.6;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Staff Section ===== */
.staff-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.staff-member {
    text-align: center;
    padding: var(--spacing-lg);
    background-color: hsl(var(--gray-light));
    border-radius: var(--radius-lg);
    transition: transform var(--transition-base);
}

.staff-member:hover {
    transform: translateY(-4px);
}

.staff-avatar {
    width: 160px;
    height: 160px;
    margin: 0 auto var(--spacing-md);
    background-color: hsl(var(--primary-gold));
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(var(--black));
    overflow: hidden;
    border: 3px solid hsl(var(--primary-gold));
}

.staff-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-full);
}

.staff-avatar i {
    width: 40px;
    height: 40px;
}

.staff-member h3 {
    color: hsl(var(--secondary-gold));
    margin-bottom: var(--spacing-sm);
}

.staff-member p {
    color: hsl(var(--gray-dark));
}

/* ===== Gallery Section ===== */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    position: relative;
    cursor: pointer;
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: transform var(--transition-base);
    box-shadow: var(--shadow-md);
}

.gallery-item:hover {
    transform: scale(1.02);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform var(--transition-base);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* ===== Lightbox ===== */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
}

/* ===== Location Section ===== */
.location-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: start;
}

.location-info h3 {
    color: hsl(var(--secondary-gold));
    margin-bottom: var(--spacing-sm);
}

.address,
.parking-info {
    margin-bottom: var(--spacing-md);
}

.map-container {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    height: 350px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: var(--radius-lg);
}

/* ===== Reviews Section ===== */
.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.review-card {
    background-color: hsl(var(--gray-light));
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border-left: 4px solid hsl(var(--primary-gold));
}

.review-stars {
    color: hsl(var(--primary-gold));
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
}

.review-card p {
    font-style: italic;
    margin-bottom: var(--spacing-md);
    color: hsl(var(--black));
}

.review-card cite {
    color: hsl(var(--gray-dark));
    font-size: var(--font-size-sm);
    font-weight: 500;
}

/* ===== Leave a Review Section ===== */
.review-form-container {
    max-width: 600px;
    margin: 0 auto;
}

.review-form {
    background-color: hsl(var(--gray-light));
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 2px solid hsl(var(--primary-gold));
}

.rating-input {
    display: flex;
    flex-direction: row-reverse;
    gap: var(--spacing-xs);
    justify-content: flex-end;
}

.rating-input input[type="radio"] {
    display: none;
}

.rating-input .star {
    font-size: 2rem;
    color: hsl(var(--gray-medium));
    cursor: pointer;
    transition: color var(--transition-base);
}

.rating-input input[type="radio"]:checked ~ .star,
.rating-input .star:hover,
.rating-input .star:hover ~ .star {
    color: hsl(var(--primary-gold));
}

.review-form textarea {
    min-height: 120px;
    resize: vertical;
    font-family: inherit;
    width: 100%;
    box-sizing: border-box;
}

/* ===== Contact Section ===== */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
}

.contact-method {
    text-align: center;
    padding: var(--spacing-lg);
    background-color: hsl(var(--gray-light));
    border-radius: var(--radius-lg);
    transition: transform var(--transition-base);
}

.contact-method:hover {
    transform: translateY(-2px);
}

.contact-method i {
    width: 40px;
    height: 40px;
    margin: 0 auto var(--spacing-md);
    color: hsl(var(--primary-gold));
}

.contact-method h3 {
    color: hsl(var(--secondary-gold));
    margin-bottom: var(--spacing-sm);
}

.contact-method a {
    color: hsl(var(--black));
    font-weight: 500;
}

.contact-method a:hover {
    color: hsl(var(--secondary-gold));
}

/* ===== Footer ===== */
.footer {
    background-color: hsl(var(--black));
    color: hsl(var(--white));
    text-align: center;
    padding: var(--spacing-xl) 0;
    margin-top: var(--spacing-xxl);
}

.footer p {
    color: hsl(var(--gray-medium));
    margin: 0;
}

/* ===== Dark Mode ===== */
body.dark-mode {
    background-color: hsl(var(--black));
    color: hsl(var(--white));
}

.dark-mode .section {
    background-color: hsl(var(--gray-dark));
    color: hsl(var(--white));
}

.dark-mode .section:hover {
    box-shadow: 0 10px 25px rgba(255, 215, 0, 0.2);
}

.dark-mode h1,
.dark-mode h3,
.dark-mode h4 {
    color: hsl(var(--white));
}

.dark-mode p {
    color: hsl(var(--gray-medium));
}

.dark-mode .navigation {
    background-color: hsl(var(--gray-dark));
}

.dark-mode .service-category {
    background-color: hsl(var(--gray-dark));
    border-color: hsl(var(--primary-gold));
}

.dark-mode .service-item {
    background-color: hsl(var(--black));
}

.dark-mode .service-name {
    color: hsl(var(--white));
}

.dark-mode .staff-member {
    background-color: hsl(var(--gray-dark));
}

.dark-mode .staff-member h3 {
    color: hsl(var(--primary-gold));
}

.dark-mode .staff-member p {
    color: hsl(var(--gray-medium));
}

.dark-mode .review-card {
    background-color: hsl(var(--gray-dark));
}

.dark-mode .review-card p {
    color: hsl(var(--white));
}

.dark-mode .review-form {
    background-color: hsl(var(--gray-dark));
    border-color: hsl(var(--primary-gold));
}

.dark-mode .review-form label {
    color: hsl(var(--white));
}

.dark-mode .review-form input,
.dark-mode .review-form textarea {
    background-color: hsl(var(--black));
    color: hsl(var(--white));
    border-color: hsl(var(--primary-gold));
}

.dark-mode .review-form textarea::placeholder {
    color: hsl(var(--gray-medium));
}

.dark-mode .contact-method {
    background-color: hsl(var(--gray-dark));
}

.dark-mode .contact-method a {
    color: hsl(var(--white));
}

.dark-mode .contact-method a:hover {
    color: hsl(var(--primary-gold));
}

.dark-mode .map-container {
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.1);
}

.dark-mode .booking-section {
    background-color: hsl(var(--gray-dark));
    color: hsl(var(--white));
}

.dark-mode .booking-section h2 {
    color: hsl(var(--primary-gold));
}

.dark-mode .booking-intro p {
    color: hsl(var(--gray-medium));
}

.dark-mode .booking-step h3 {
    color: hsl(var(--primary-gold));
}

.dark-mode .form-group label {
    color: hsl(var(--white));
}

.dark-mode .form-group input,
.dark-mode .form-group select {
    background-color: hsl(var(--black));
    color: hsl(var(--white));
    border-color: hsl(var(--primary-gold));
}

.dark-mode .form-group select option {
    background-color: hsl(var(--black)) !important;
    color: hsl(var(--white)) !important;
}

.dark-mode select {
    color-scheme: dark;
}

.dark-mode select:focus option {
    background-color: hsl(var(--black)) !important;
    color: hsl(var(--white)) !important;
}

.dark-mode .business-hours-info {
    background-color: hsl(var(--black));
}

.dark-mode .business-hours-info h4 {
    color: hsl(var(--primary-gold));
}

.dark-mode .business-hours-info ul {
    color: hsl(var(--gray-medium));
}

.dark-mode .booking-summary {
    background-color: hsl(var(--black));
}

.dark-mode .booking-summary h4 {
    color: hsl(var(--primary-gold));
}

.dark-mode #summary-content {
    color: hsl(var(--gray-medium));
}

.dark-mode .toggle-text {
    color: hsl(var(--white));
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-info {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .nav-list {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .section {
        padding: var(--spacing-lg);
        margin-bottom: var(--spacing-lg);
    }
    
    h1 {
        font-size: var(--font-size-3xl);
    }
    
    h2 {
        font-size: var(--font-size-2xl);
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .staff-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .location-content {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .flash-messages {
        position: relative;
        top: auto;
        right: auto;
        margin-bottom: var(--spacing-lg);
    }
}

@media (max-width: 480px) {
    .logo {
        width: 60px;
        height: 60px;
    }
    
    .staff-grid {
        grid-template-columns: 1fr;
    }
    
    .reviews-grid {
        grid-template-columns: 1fr;
    }
    
    .booking-step h3 {
        font-size: var(--font-size-xl);
    }
    
    .btn-large {
        padding: var(--spacing-sm) var(--spacing-lg);
        font-size: var(--font-size-base);
    }
}
